<DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';base-uri 'self';form-action 'self'"/>

<title>Double Glazing Window Types</title>
<script src="jquery.js"></script>
<script type="application/json" data-my-app-selector="user-data">
[{
  "firstName": "ser",
  "age": 21,
  "pet": "loki"
},
{
  "firstName": "ser",
  "age": 21,
  "pet": "loki"
}]

</script>


<link rel="stylesheet" href="grid.css">

</head>

<body>
<h1>Available window and door codes</h1>
<p>Some codes do not have an allocated window type.  If no image is shown with a code, that code is not valid</p>
<div class="grid" id="addhere">
  <script>
     function divValue( value ) {
       var s = "<div class='module'><div class='container'><image src='images/" + value + 
		".png'/><div class='centered'>" + value + "</div></div></div>";
       return s;
     }
     function elementValue(value) {
        var module = document.createElement("DIV");
        module.className = "module";

        var container = document.createElement("DIV");
        container.className = "container";

        container.innerHTML = "<image src='images/" + value + 
                ".png'/><div class='annotation'>" + value + "</div>";

        module.appendChild(container);


        return module;
     }
     function appendElement(value) {
       var e = document.getElementById("addhere");

       //e.innerText += elementValue(value)
       e.appendChild( elementValue(value) )
     }
    function getData(dataSelect) {
      try {
        const inlineJsonElement = document.querySelector(
          `script[type="application/json"][data-my-app-selector="${dataSelect}"]`
        );
        const data = JSON.parse(inlineJsonElement.textContent);
        return data;
      } catch (err) {
        console.error(`Couldn't read JSON data from ${dataSelect}`, err);
      }
     }
     $(document).ready(function() {
         var myItems;

         const user = getData("user-data") 
         console.log(user);

     });


     for( i = 1; i < 93; i++ ) {
       appendElement(i);
     }
  </script>
  </div>

</div>

</body>
</html>
