<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>App Opening Test Link</title>
</head>

<body>
<h1>High Five codes</h1>
<a href="https://vivuphighfive.page.link/?link=https%3A%2F%2Fwww.vivupbenefits.co.uk%3FuseLegacy%3Dtrue&apn=com.infonote.highfive&ibi=com.infonote.HighFive&isi=1446763330">Highfive legacy link</a>
</p>
<h1>High Five codes</h1>
<a href="highfive://infonote?invitation=jenny_horne_3">Jenny</a>
<a href="https://vivuphighfive.page.link/?link=https://www.vivupbenefits.co.uk&apn=com.infonote.highfive&ibi=com.infonote.HighFive&isi=1446763330&username=jeff&d=1">Highfive debug link</a>
<a href="https://vivuphighfive.page.link/?link=https://www.vivupbenefits.co.uk&apn=com.infonote.highfive&ibi=com.infonote.HighFive&isi=1446763330&username=jeff">Highfive deep link</a>
</h2>
<h1>Double Glazing Codes</h1>
<h2>
<a href="https://doubleglazingapp.page.link/?link=https://www.infonote.com&apn=com.infonote.virtape&ibi=com.infonote.shared.stan&isi=1455462117&at=IDS&ct=IDS&mt=IDS&pt=IDS&username=jeff&d=1">Infonote deep link</a>
<a href="https://doubleglazingapp.page.link/?link=https://www.infonote.com&apn=com.infonote.virtape&ibi=com.infonote.shared.stan&isi=1455462117&at=IDS&ct=IDS&mt=IDS&pt=IDS&username=jeff">Infonote deep link</a>
</h2>

<image src='highfive/avatars/avatar.jpg'/>

</body>
</html>
